﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="EngExtCpp">
      <UniqueIdentifier>{65a23d6e-b1e6-482a-aac1-53820a4241d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="wedp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_text.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_asm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_options.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_exec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_cache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_gadgets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_dbeng_callbacks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_disasm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wedp_debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="engextcpp\engextcpp.hpp">
      <Filter>EngExtCpp</Filter>
    </ClInclude>
    <ClInclude Include="engextcpp\dbgeng.h">
      <Filter>EngExtCpp</Filter>
    </ClInclude>
    <ClInclude Include="engextcpp\dbghelp.h">
      <Filter>EngExtCpp</Filter>
    </ClInclude>
    <ClInclude Include="engextcpp\DbgModel.h">
      <Filter>EngExtCpp</Filter>
    </ClInclude>
    <ClInclude Include="engextcpp\extsfns.h">
      <Filter>EngExtCpp</Filter>
    </ClInclude>
    <ClInclude Include="engextcpp\wdbgexts.h">
      <Filter>EngExtCpp</Filter>
    </ClInclude>
    <ClInclude Include="wedp_version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="wedp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="engextcpp\engextcpp.cpp">
      <Filter>EngExtCpp</Filter>
    </ClCompile>
    <ClCompile Include="wedp_options.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wedp_commands.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wedp_module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wedp_text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wedp_asm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wedp_exec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wedp_memory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wedp_gadgets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wedp_dbgeng_callbacks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wedp_disasm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="wedp.def">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
</Project>